- name: TEST PORT STATE UP
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: CHANGE LIGHT TO BLUE
    uri:
      url: https://maker.ifttt.com/trigger/VLAN_ID_Presence_Turn_Teal/with/key/ggptzVzHy_FBU0ZtWG0HC-JePGmZM7ZtGJN_ioVUfrY 
      method: POST
