- name: TEST PORT STATE UP
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: CHANGE LIGHT TO GREEN
    uri:
      url: https://maker.ifttt.com/trigger/Route_Exists_Turn_Yellow/with/key/ggptzVzHy_FBU0ZtWG0HC-JePGmZM7ZtGJN_ioVUfrY 
      method: POST
